

http://labsap.s3-website-us-west-1.amazonaws.com/
Student5	960252834999

https://notepad.pw/t7wzpv19

http://bit.ly/2QP3TIl

cloud9
region north virginea


sudo service docker status

update of all existing packages: yum -y update
install platrorm - yum -y install httpd
Copy the code to document /var/www/html
Set env vaiable for backend LB : BACKENDLB
Apache running in port 80
start apache

diff between ADD and COPY

sudo service docker status
---------------------------------------------------------------------
pwd
    2  ls
    3  sudo yum -y install docker
    4  docker info
    5  whoami
    6  sudo usermod -a -G docker ec2-user
    7  id -a
    8  sudo service docker start
    9  sudo chkconfig docker on
   10  history
   11  sudo service docker status
   12  docker info
   13  ll
   14  docker pull http:2.4
   15  docker pull httpd:2.4
   16  docker images
   17  docker inspect httpd
   18  docker inspect httpd:2.4
   19  history
   20  docker run -d --name testapache httpd2.4
   21  docker run -d --name testapache httpd:2.4
   22  docker ps -a
   23  docker stop testapache
   24  docker p
   25  docker ps
   26  docker ps -a
   27  git clone https://github.com/rsubramanian4/testapp.git
   28  docker build -t knowdocker/myapache:1.0 testapp/frontend/
   29  docker images
   30  docker inspect e32ae41a4574
   31  history
   32  docker ps
   33  docke images
   34  dockr images
   35  docker images
   36  docker run -d --name myapache knowdocker/myapache:1.0
   37  docker ps
   38  docker logs myapache
   39  docker stop myapache
   40  docker run -d --name myapache -p 9000:80  knowdocker/myapache:1.0
   41  docker run -d --name myapache9 -p 9000:80  knowdocker/myapache:1.0
   42  curl http://localhost
   43  curl http://localhost:9000
   44  history
   45  curl http://localhost:9000
   46  docker conatiner -rm myapache
   47  docker stop myapache
   48  docker rm myapache
   49  docker stop myapache9
   50  docker rm myapache9
   51  docker run -d --name myapache -p 9000:80  knowdocker/myapache:1.0
   52  curl http://localhost:9000
   53  docker push knowdocker/myapache:1.0
   54  ll
   55  git commit 
   56  git commit https://github.com/rsubramanian4/testapp.git
   57  cd testapp/
   58  git commit https://github.com/rsubramanian4/testapp.git
   59  ll
   60  cd ..
   61  ll
   62  docker login
   63  docker login -u "knowdocker" -p "Dock$2474"
   64  docker login -u knowdocker -p Dock$2474
   65  docker login -uknowdocker -pDock$2474
   66  docker login -u knowdocker -p Dock$2474
   67  https://github.com/rsubramanian4/testapp.git
   68  LL
   69  ll
   70  cd testapp/
   71  ll
   72  git commit
   73  git push
   74  git stage
   75  exit
   76  pwd
   77  ll
   78  exit
   79  docker ps
   80  docker ps -
   81  docker ps -a
   82  docker run -d --name myapache -p 9000:80  knowdocker/myapache:1.0
   83  docker start myapache
   84  docker ps
   85  docket login
   86  docker login
   87  docker push myapache:1.0
   88  docker push knowdocker/myapache:1.0
   89  cd testapp/
   90  ll
   91  git add *
   92  git commit -m "first commit"
   93  git config --global
   94  git config
   95  git config --global
   96  git config
   97  git config --global --list
   98  git init
   99  vi .git
  100  git commit -m "first commit"
  101  git push
  102  history
  103  git commit -m "test commmit"
  104  git add *
  105  git commit -m "test commmit"
  106  git push
  107  git config --global user.name "rsubramanian4"
  108  git config --global user.email mailtoraja.s@gmail.com
  109  git config --list
  110  git add
  111  git add *
  112  git commit -m "second commmit"
  113  git push
  114  history
  ---------------------------------------------------------------------------------------------
  115  git add *
  116  git commit -m "day1 commands commmit"
  117  git push
  118  exit
  119  pwd
  120  cd testapp/
  121  git add
  122  git add *
  123  git commit "lab commit"
  124  git commit -m "lab commit"
  125  git push
  126  cd ..
  127  docker images
  128  docker lgin
  129  docker login
  130  vi /home/ec2-user/.docker/config.json
  131  docker build -t knowdocker/myapache:2.0 testapp/frontend/
  132  docker imges
  133  docker images
  134  docker push knowdocker/myapache:2.0
  135  cd testapp/
  136  git add *
  137  git commit -m "added first day notes"
  138  git push
  139  cd ..
  140  docker build -t knowdocker/nginx-php:1.0 testapp/excercise/
  141  docker run -dit ubuntu:18.04
  142  docker ps
  143  docker exec -it hopeful_blackwell /bin/bash
  144  docker run -dit ubuntu:18.04
  145  docker exec -it hopeful_blackwell /bin/bash
  146  docker build -t knowdocker/nginx-php:1.0 testapp/excercise/
  147  d
  148  docker images
  149  docker run -d --name nginx-apache -p 9001:80  knowdocker/nginx-php:1.0
  150  docker ps
  151  curl http://localhost:9001
  152  docker history knowdocker/nginx-php:1.0
  153  docker images
  154  docker rm 4188dd4b99bb
  155  docker image rmi 4188dd4b99bb
  156  docker image rmi -f 55607ad4ccca
  157  docker image rmi -f 4188dd4b99bb
  158  docker images
  159  docker rmi -f $(docker images -f "dangling=true" -q)
  160  docker images
  161  d
  162  cd testapp/
  163  git add *
  164  git commit -m "second docker file"
  165  git push
  166  cd 
  167  pwd
  168  exit
  169  docker login
  170  docker images
  171  docker push knowdocker/nginx-php:1.0
  172  curl http://localhost9001
  173  curl http://localhost:9001
  174  docker ps -a
  175  docker ps
  176  docker rm nginx-apache inspiring_shannon hopeful_blackwell
  177  docker stop nginx-apache inspiring_shannon hopeful_blackwell
  178  docker rm nginx-apache inspiring_shannon hopeful_blackwell
  179  docker images
  180  docker ps
  181  docker ps -a
  182  docker run -d -p 9000:80 --name testapache -v testapache_var_log:/var/log -v /home/ec2-user:/home/ec2-user knowdocker/myapache:1.0
  183  docker run -d -p 9000:80 --name testapachevolume -v testapache_var_log:/var/log -v /home/ec2-user:/home/ec2-user knowdocker/myapache:1.0
  184  docker volumes
  185  docker volume
  186  docker images
  187  docker ps
  188  docker exec testapchevolme /bin/bash
  189  docker exec testapachevolme /bin/bash
  190  docker exec -it testapachevolume /bin/bash
  191  git clone https://githu.commohanraz81/awslogs.git
  192  git clone https://github.com/mohanraz81/awslogs.git
  193  ls
  194  mv ~/.aws ~/.aws_backup
  195  docker build -t mohanraz81/awslogs:1.0 /awslogs
  196  docker build -t mohanraz81/awslogs:1.0 awslogs/
  197  docker run -d --name logagent -v testapache_var_log
  198  docker run -d --name logagent -v testapache_var_log  mohanraz81/awslogs:1.0
  199  docker rm logagent
  200  docker stop logagent
  201  docker run -d --name logagent -v testapache_var_log:/mnt/log:ro  mohanraz81/awslogs:1.0 
  202  docker rm logagent
  203  docker run -d --name logagent -v testapache_var_log:/mnt/log:ro  mohanraz81/awslogs:1.0 
  204  docker exec -it logagent bash/bin
  205  docker exec -it logagent /bin/sh
  206  docker history
  207  docker images
  208  cd testapp/
  209  git add *
  210  git commit -m "after network"
  211  git push
  212  cd ..
  213  history
  
  ---------------- Day 1 commands ends ----------------
  
  
  
  docker build -t knowdocker/nginx:1.0 testapp/excercise/
 
  docker run -dit ubuntu:18.04
  docker exec containername /bin/sh
  cat /etc/nginx/sites-enabled/default | grep root
  
  read on bactics
  
  docker run -d --name nginx-apache -p 9001:80  knowdocker/nginx-php:1.0
  
  docker history image name ro know rhe layers of file
  
  nop  - explore
  
  to remove dangling images
  docker rmi -f $(docker images -f "dangling=true" -q) 
  
  Volumes
  
  git clone https://github.com/mohanraz81/awslogs.git
  
  docker -it exec frontend /bin/bash
  
  
  
  docker -it exec frontend /bin/bash
  
 container 
 run,stop start 
 
 
 build images pull push tag 
 
 
 
 hub
 login
 search
 inspect
  
  