

http://labsap.s3-website-us-west-1.amazonaws.com/
Student5	960252834999

https://notepad.pw/t7wzpv19

http://bit.ly/2QP3TIl

cloud9
region north virginea


sudo service docker status

update of all existing packages: yum -y update
install platrorm - yum -y install httpd
Copy the code to document /var/www/html
Set env vaiable for backend LB : BACKENDLB
Apache running in port 80
start apache

diff between ADD and COPY

sudo service docker status
---------------------------------------------------------------------
pwd
    2  ls
    3  sudo yum -y install docker
    4  docker info
    5  whoami
    6  sudo usermod -a -G docker ec2-user
    7  id -a
    8  sudo service docker start
    9  sudo chkconfig docker on
   10  history
   11  sudo service docker status
   12  docker info
   13  ll
   14  docker pull http:2.4
   15  docker pull httpd:2.4
   16  docker images
   17  docker inspect httpd
   18  docker inspect httpd:2.4
   19  history
   20  docker run -d --name testapache httpd2.4
   21  docker run -d --name testapache httpd:2.4
   22  docker ps -a
   23  docker stop testapache
   24  docker p
   25  docker ps
   26  docker ps -a
   27  git clone https://github.com/rsubramanian4/testapp.git
   28  docker build -t knowdocker/myapache:1.0 testapp/frontend/
   29  docker images
   30  docker inspect e32ae41a4574
   31  history
   32  docker ps
   33  docke images
   34  dockr images
   35  docker images
   36  docker run -d --name myapache knowdocker/myapache:1.0
   37  docker ps
   38  docker logs myapache
   39  docker stop myapache
   40  docker run -d --name myapache -p 9000:80  knowdocker/myapache:1.0
   41  docker run -d --name myapache9 -p 9000:80  knowdocker/myapache:1.0
   42  curl http://localhost
   43  curl http://localhost:9000
   44  history
   45  curl http://localhost:9000
   46  docker conatiner -rm myapache
   47  docker stop myapache
   48  docker rm myapache
   49  docker stop myapache9
   50  docker rm myapache9
   51  docker run -d --name myapache -p 9000:80  knowdocker/myapache:1.0
   52  curl http://localhost:9000
   53  docker push knowdocker/myapache:1.0
   54  ll
   55  git commit 
   56  git commit https://github.com/rsubramanian4/testapp.git
   57  cd testapp/
   58  git commit https://github.com/rsubramanian4/testapp.git
   59  ll
   60  cd ..
   61  ll
   62  docker login
   63  docker login -u "knowdocker" -p "Dock$2474"
   64  docker login -u knowdocker -p Dock$2474
   65  docker login -uknowdocker -pDock$2474
   66  docker login -u knowdocker -p Dock$2474
   67  https://github.com/rsubramanian4/testapp.git
   68  LL
   69  ll
   70  cd testapp/
   71  ll
   72  git commit
   73  git push
   74  git stage
   75  exit
   76  pwd
   77  ll
   78  exit
   79  docker ps
   80  docker ps -
   81  docker ps -a
   82  docker run -d --name myapache -p 9000:80  knowdocker/myapache:1.0
   83  docker start myapache
   84  docker ps
   85  docket login
   86  docker login
   87  docker push myapache:1.0
   88  docker push knowdocker/myapache:1.0
   89  cd testapp/
   90  ll
   91  git add *
   92  git commit -m "first commit"
   93  git config --global
   94  git config
   95  git config --global
   96  git config
   97  git config --global --list
   98  git init
   99  vi .git
  100  git commit -m "first commit"
  101  git push
  102  history
  103  git commit -m "test commmit"
  104  git add *
  105  git commit -m "test commmit"
  106  git push
  107  git config --global user.name "rsubramanian4"
  108  git config --global user.email mailtoraja.s@gmail.com
  109  git config --list
  110  git add
  111  git add *
  112  git commit -m "second commmit"
  113  git push
  114  history
  ----------------------------------------2nd day-----------------------------------------------------
  115  git add *
  116  git commit -m "day1 commands commmit"
  117  git push
  118  exit
  119  pwd
  120  cd testapp/
  121  git add
  122  git add *
  123  git commit "lab commit"
  124  git commit -m "lab commit"
  125  git push
  126  cd ..
  127  docker images
  128  docker lgin
  129  docker login
  130  vi /home/ec2-user/.docker/config.json
  131  docker build -t knowdocker/myapache:2.0 testapp/frontend/
  132  docker imges
  133  docker images
  134  docker push knowdocker/myapache:2.0
  135  cd testapp/
  136  git add *
  137  git commit -m "added first day notes"
  138  git push
  139  cd ..
  140  docker build -t knowdocker/nginx-php:1.0 testapp/excercise/
  141  docker run -dit ubuntu:18.04
  142  docker ps
  143  docker exec -it hopeful_blackwell /bin/bash
  144  docker run -dit ubuntu:18.04
  145  docker exec -it hopeful_blackwell /bin/bash
  146  docker build -t knowdocker/nginx-php:1.0 testapp/excercise/
  147  d
  148  docker images
  149  docker run -d --name nginx-apache -p 9001:80  knowdocker/nginx-php:1.0
  150  docker ps
  151  curl http://localhost:9001
  152  docker history knowdocker/nginx-php:1.0
  153  docker images
  154  docker rm 4188dd4b99bb
  155  docker image rmi 4188dd4b99bb
  156  docker image rmi -f 55607ad4ccca
  157  docker image rmi -f 4188dd4b99bb
  158  docker images
  159  docker rmi -f $(docker images -f "dangling=true" -q)
  160  docker images
  161  d
  162  cd testapp/
  163  git add *
  164  git commit -m "second docker file"
  165  git push
  166  cd 
  167  pwd
  168  exit
  169  docker login
  170  docker images
  171  docker push knowdocker/nginx-php:1.0
  172  curl http://localhost9001
  173  curl http://localhost:9001
  174  docker ps -a
  175  docker ps
  176  docker rm nginx-apache inspiring_shannon hopeful_blackwell
  177  docker stop nginx-apache inspiring_shannon hopeful_blackwell
  178  docker rm nginx-apache inspiring_shannon hopeful_blackwell
  179  docker images
  180  docker ps
  181  docker ps -a
  182  docker run -d -p 9000:80 --name testapache -v testapache_var_log:/var/log -v /home/ec2-user:/home/ec2-user knowdocker/myapache:1.0
  183  docker run -d -p 9000:80 --name testapachevolume -v testapache_var_log:/var/log -v /home/ec2-user:/home/ec2-user knowdocker/myapache:1.0
  184  docker volumes
  185  docker volume
  186  docker images
  187  docker ps
  188  docker exec testapchevolme /bin/bash
  189  docker exec testapachevolme /bin/bash
  190  docker exec -it testapachevolume /bin/bash
  191  git clone https://githu.commohanraz81/awslogs.git
  192  git clone https://github.com/mohanraz81/awslogs.git
  193  ls
  194  mv ~/.aws ~/.aws_backup
  195  docker build -t mohanraz81/awslogs:1.0 /awslogs
  196  docker build -t mohanraz81/awslogs:1.0 awslogs/
  197  docker run -d --name logagent -v testapache_var_log
  198  docker run -d --name logagent -v testapache_var_log  mohanraz81/awslogs:1.0
  199  docker rm logagent
  200  docker stop logagent
  201  docker run -d --name logagent -v testapache_var_log:/mnt/log:ro  mohanraz81/awslogs:1.0 
  202  docker rm logagent
  203  docker run -d --name logagent -v testapache_var_log:/mnt/log:ro  mohanraz81/awslogs:1.0 
  204  docker exec -it logagent bash/bin
  205  docker exec -it logagent /bin/sh
  206  docker history
  207  docker images
  208  cd testapp/
  209  git add *
  210  git commit -m "after network"
  211  git push
  212  cd ..
  213  history
  214  sudo curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  215  sudo chmod +x /usr/local/bin/docker-compose
  216  docker-compose
  217  docker images
  218  docker ps
  219  cd testapp/
  220  docker-compose build
  221  docker images
  222  docker-compose build
  223  docker images
  224  docker ps
  225  docker-compose up -d 
  226  docker ps
  227  docker-compose down
  228  git add *
  229  git commit -m "docker-compose"
  230  git push
  231  docker-compose down
  232  docker ps
  233  docker ps -a
  234  historydocker ps
  
  
  
  ---------------- commands ends 1st day and second day ----------------
  
  1  pwd
    2  ls
    3  sudo yum -y install docker
    4  docker info
    5  whoami
    6  sudo usermod -a -G docker ec2-user
    7  id -a
    8  sudo service docker start
    9  sudo chkconfig docker on
   10  history
   11  sudo service docker status
   12  docker info
   13  ll
   14  docker pull http:2.4
   15  docker pull httpd:2.4
   16  docker images
   17  docker inspect httpd
   18  docker inspect httpd:2.4
   19  history
   20  docker run -d --name testapache httpd2.4
   21  docker run -d --name testapache httpd:2.4
   22  docker ps -a
   23  docker stop testapache
   24  docker p
   25  docker ps
   26  docker ps -a
   27  git clone https://github.com/rsubramanian4/testapp.git
   28  docker build -t knowdocker/myapache:1.0 testapp/frontend/
   29  docker images
   30  docker inspect e32ae41a4574
   31  history
   32  docker ps
   33  docke images
   34  dockr images
   35  docker images
   36  docker run -d --name myapache knowdocker/myapache:1.0
   37  docker ps
   38  docker logs myapache
   39  docker stop myapache
   40  docker run -d --name myapache -p 9000:80  knowdocker/myapache:1.0
   41  docker run -d --name myapache9 -p 9000:80  knowdocker/myapache:1.0
   42  curl http://localhost
   43  curl http://localhost:9000
   44  history
   45  curl http://localhost:9000
   46  docker conatiner -rm myapache
   47  docker stop myapache
   48  docker rm myapache
   49  docker stop myapache9
   50  docker rm myapache9
   51  docker run -d --name myapache -p 9000:80  knowdocker/myapache:1.0
   52  curl http://localhost:9000
   53  docker push knowdocker/myapache:1.0
   54  ll
   55  git commit 
   56  git commit https://github.com/rsubramanian4/testapp.git
   57  cd testapp/
   58  git commit https://github.com/rsubramanian4/testapp.git
   59  ll
   60  cd ..
   61  ll
   62  docker login
   63  docker login -u "knowdocker" -p "Dock$2474"
   64  docker login -u knowdocker -p Dock$2474
   65  docker login -uknowdocker -pDock$2474
   66  docker login -u knowdocker -p Dock$2474
   67  https://github.com/rsubramanian4/testapp.git
   68  LL
   69  ll
   70  cd testapp/
   71  ll
   72  git commit
   73  git push
   74  git stage
   75  exit
   76  pwd
   77  ll
   78  exit
   79  docker ps
   80  docker ps -
   81  docker ps -a
   82  docker run -d --name myapache -p 9000:80  knowdocker/myapache:1.0
   83  docker start myapache
   84  docker ps
   85  docket login
   86  docker login
   87  docker push myapache:1.0
   88  docker push knowdocker/myapache:1.0
   89  cd testapp/
   90  ll
   91  git add *
   92  git commit -m "first commit"
   93  git config --global
   94  git config
   95  git config --global
   96  git config
   97  git config --global --list
   98  git init
   99  vi .git
  100  git commit -m "first commit"
  101  git push
  102  history
  103  git commit -m "test commmit"
  104  git add *
  105  git commit -m "test commmit"
  106  git push
  107  git config --global user.name "rsubramanian4"
  108  git config --global user.email mailtoraja.s@gmail.com
  109  git config --list
  110  git add
  111  git add *
  112  git commit -m "second commmit"
  113  git push
  114  history
  115  git add *
  116  git commit -m "day1 commands commmit"
  117  git push
  118  exit
  119  pwd
  120  cd testapp/
  121  git add
  122  git add *
  123  git commit "lab commit"
  124  git commit -m "lab commit"
  125  git push
  126  cd ..
  127  docker images
  128  docker lgin
  129  docker login
  130  vi /home/ec2-user/.docker/config.json
  131  docker build -t knowdocker/myapache:2.0 testapp/frontend/
  132  docker imges
  133  docker images
  134  docker push knowdocker/myapache:2.0
  135  cd testapp/
  136  git add *
  137  git commit -m "added first day notes"
  138  git push
  139  cd ..
  140  docker build -t knowdocker/nginx-php:1.0 testapp/excercise/
  141  docker run -dit ubuntu:18.04
  142  docker ps
  143  docker exec -it hopeful_blackwell /bin/bash
  144  docker run -dit ubuntu:18.04
  145  docker exec -it hopeful_blackwell /bin/bash
  146  docker build -t knowdocker/nginx-php:1.0 testapp/excercise/
  147  d
  148  docker images
  149  docker run -d --name nginx-apache -p 9001:80  knowdocker/nginx-php:1.0
  150  docker ps
  151  curl http://localhost:9001
  152  docker history knowdocker/nginx-php:1.0
  153  docker images
  154  docker rm 4188dd4b99bb
  155  docker image rmi 4188dd4b99bb
  156  docker image rmi -f 55607ad4ccca
  157  docker image rmi -f 4188dd4b99bb
  158  docker images
  159  docker rmi -f $(docker images -f "dangling=true" -q)
  160  docker images
  161  d
  162  cd testapp/
  163  git add *
  164  git commit -m "second docker file"
  165  git push
  166  cd 
  167  pwd
  168  exit
  169  docker login
  170  docker images
  171  docker push knowdocker/nginx-php:1.0
  172  curl http://localhost9001
  173  curl http://localhost:9001
  174  docker ps -a
  175  docker ps
  176  docker rm nginx-apache inspiring_shannon hopeful_blackwell
  177  docker stop nginx-apache inspiring_shannon hopeful_blackwell
  178  docker rm nginx-apache inspiring_shannon hopeful_blackwell
  179  docker images
  180  docker ps
  181  docker ps -a
  182  docker ps
  183  docker images
  184  docker run -d -p 9000:80 --name testapache -v testapache_var_log:/var/log -v /home/ec2-user:/home/ec2-user knowdocker/myapache:1.0
  185  docker run -d -p 9000:80 --name testapachevolume -v testapache_var_log:/var/log -v /home/ec2-user:/home/ec2-user knowdocker/myapache:1.0
  186  docker volumes
  187  docker volume
  188  docker images
  189  docker ps
  190  docker exec testapchevolme /bin/bash
  191  docker exec testapachevolme /bin/bash
  192  cd /home/
  193  ls
  194  cd ec2-user/
  195  ll
  196  ls
  197  docker volumes
  198  docker volume
  199  docker volume ls
  200  docker exec -it testapachevolume /bin/bash
  201  git clone https://githu.commohanraz81/awslogs.git
  202  git clone https://github.com/mohanraz81/awslogs.git
  203  ls
  204  mv ~/.aws ~/.aws_backup
  205  docker build -t mohanraz81/awslogs:1.0 /awslogs
  206  docker build -t mohanraz81/awslogs:1.0 awslogs/
  207  docker run -d --name logagent -v testapache_var_log
  208  docker run -d --name logagent -v testapache_var_log  mohanraz81/awslogs:1.0
  209  docker rm logagent
  210  docker stop logagent
  211  docker run -d --name logagent -v testapache_var_log:/mnt/log:ro  mohanraz81/awslogs:1.0 
  212  docker rm logagent
  213  docker run -d --name logagent -v testapache_var_log:/mnt/log:ro  mohanraz81/awslogs:1.0 
  214  docker exec -it logagent bash/bin
  215  curl http://localost:9000
  216  curl http://localhost:9000
  217  docker network ls
  218  docker network ps
  219  docker ps -a
  220  docker ps
  221  docker exec -it logagent /bin/sh
  222  docker stop logagent testapachevolume
  223  docker rm logagent testapachevolume
  224  docker ps
  225  docker ps -a
  226  docker network ls
  227  ifconfg -a|more
  228  ifconfig -a|more
  229  docker inspect bridge
  230  docker network create --drive=bridge --subnet 10.1.0.0/16 --gateway 10.1.0.1 testnw
  231  docker network create --driver=bridge --subnet 10.1.0.0/16 --gateway 10.1.0.1 testnw
  232  docker network ls
  233  docker history
  234  docker images
  235  docker run -d -p 9000:80 --name frontend --net testnw knowdocker/myapache:2.0
  236  docker run -d -p  --name backend --net testnw knowdocker/myapache:2.0
  237  docker run -d  --name backend --net testnw knowdocker/myapache:2.0
  238  docker ps
  239  docker inspect testnw
  240  curl http://frontend
  241  docker exec -it  frontend bash/bin
  242  docker exec -it  frontend bash\bin
  243  docker exec -it  frontend "bash\bin"
  244  docker exec -it  frontend "bin bash"
  245  docker exec -it  frontend bin bash
  246  docker stop frontend backend
  247  docker rm testnw
  248  docker --net rm testnw
  249  docker network rm testnw
  250  docker run -d -p  --name backend  knowdocker/myapache:2.0
  251  docker run -d  --name backend  knowdocker/myapache:2.0
  252  docker rm frontend backend
  253  docker run -d  --name backend  knowdocker/myapache:2.0
  254  docker run -d -p 9000:80 --name frontend --net testnw knowdocker/myapache:2.0
  255  docker run -d -p 9000:80 --name frontend  knowdocker/myapache:2.0
  256  docker rm fronend
  257  docker rm frontend
  258  docker run -d -p 9000:80 --name frontend  knowdocker/myapache:2.0 --link backend
  259  docker run -d -p 9000:80 --name frontend  knowdocker/myapache:2.0 --link backend knowdocker/myapache
  260  docker ps
  261  docker run -d -p 9000:80 --name frontend  knowdocker/myapache:2.0 --link backend knowdocker/myapache:2.0
  262  docker ps
  263  docker rm frontend
  264  docker run -d -p 9000:80 --name frontend  knowdocker/myapache:2.0 --link backend knowdocker/myapache:2.0
  265  docker run -d -p 9000:80 --name frontend  --link backend knowdocker/myapache:2.0
  266  docker rm frontend
  267  docker run -d -p 9000:80 --name frontend  --link backend knowdocker/myapache:2.0
  268  curl http://frontend
  269  curl http://frontend:9000
  270  docker -it exec frontend /bin/bash
  271  docker exec -it  frontend /bin/bash
  272  cd testapp
  273  ls
  274  cd testapp/
  275  git add *
  276  git commit -m "after network"
  277  git push
  278  cd ..
  279  history
  280  sudo curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
  281  sudo chmod +x /usr/local/bin/docker-compose
  282  docker-compose
  283  docker images
  284  docker ps
  285  cd testapp/
  286  docker-compose build
  287  docker images
  288  docker-compose build
  289  docker images
  290  docker ps
  291  docker stop frontend backend
  292  docker rm frontend backend
  293  docker-compose up -d 
  294  docker ps
  295  docker-compose down
  296  git add *
  297  git commit -m "docker-compose"
  298  git push
  299  docker-compose down
  300  docker ps
  301  docker ps -a
  302  history
  303  docker-compose push
  304  history
  
  
  
  
  
  ------------------------
  
  
  
  docker build -t knowdocker/nginx:1.0 testapp/excercise/
 
  docker run -dit ubuntu:18.04
  docker exec containername /bin/sh
  cat /etc/nginx/sites-enabled/default | grep root
  
  read on bactics
  
  docker run -d --name nginx-apache -p 9001:80  knowdocker/nginx-php:1.0
  
  docker history image name ro know rhe layers of file
  
  nop  - explore
  
  to remove dangling images
  docker rmi -f $(docker images -f "dangling=true" -q) 
  
  Volumes
  
  git clone https://github.com/mohanraz81/awslogs.git
  
  docker -it exec frontend /bin/bash
  
  
  
  docker -it exec frontend /bin/bash
  
 container 
 run,stop start 
 
 
 build images pull push tag 
 
 
 
 hub
 login
 search
 inspect
  
  